<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\augus\source\repos\leetcode-cpp\Debug\leetcode-cpp.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/0" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/1" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/2" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/3" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/4" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/5" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/6" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/7" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/8" Duration="1" />
    <TestDuration Test="DiagonalOrder/DiagonalOrderTest.DiagonalOrder/9" Duration="1" />
    <TestDuration Test="DiagonalOrder/Sudoku.DiagonalOrder/0" Duration="1" />
    <TestDuration Test="DiagonalOrder/Sudoku.DiagonalOrder/1" Duration="1" />
  </TestDurations>
</GtaTestDurations>